# Document Templates
snippet PAT "PAT Problem template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:PAT}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

snippet article "General article template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:Title}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

# Basic begin env
snippet begin "General begin env"
\begin{${1:Environment}}
	$0
\end{$1}
endsnippet

# Theorem type environments
snippet th(eore)?m "Theorem env" r
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet lem(ma)? "lemma env" r
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet cor(ollary)? "corollary env" r
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet prop(osition)? "proposition env" r
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet sol(utio)?n "solution env" r
\begin{solution}
	$0
\end{solution}
endsnippet

snippet proof "proof env"
\begin{proof}
	$0
\end{proof}
endsnippet

snippet claim "claim env"
\begin{claim}
	$0
\end{claim}
endsnippet

snippet \[ "Display Math mode" A
\[
	$0
\]
endsnippet
# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
