# Set prefic to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Use s and v for splits
bind s split-window -v
bind v split-window -h

bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sei40kr/tmux-airline-dracula'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
