# Document Templates
snippet PAT "PAT Problem template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:PAT}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

snippet article "General article template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:Title}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

# Basic begin env
snippet begin "General begin env"
\begin{${1:Environment}}
	$0
\end{$1}
endsnippet

# Theorem type environments
snippet th(eore)?m "Theorem env" r
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet lem(ma)? "lemma env" r
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet cor(ollary)? "corollary env" r
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet prop(osition)? "proposition env" r
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet sol(utio)?n "solution env" r
\begin{solution}
	$0
\end{solution}
endsnippet

snippet proof "proof env"
\begin{proof}
	$0
\end{proof}
endsnippet

snippet claim "claim env"
\begin{claim}
	$0
\end{claim}
endsnippet

snippet tab(ular)? "tabular env" r
\begin{tabular}{${1:c|c}}
	$2 & $3 \\
	$0
\end{tabular}
endsnippet

snippet table "table env"
\begin{table}
	\centering
	\begin{tabular}{${1:c|c}}
		$2 & $3 \\
		$4
	\end{tabular}
	\caption{${5:caption}}
	\label{tab: ${6:$5}}
\end{table}
endsnippet

snippet fig(ure)? "figure env" r
\begin{figure}
	\centering
	\includegraphics[width=${1:0.8}\textwidth]{${2:Image Filepath}}
	\caption{${3:caption}}
	\label{fig: ${4:$3}}
\end{figure}
endsnippet

snippet align* "align* env"
\begin{align*}
	$1 & $2 \\
	$0
\end{align*}
endsnippet

snippet sec(tion)? "Section" r
\section{${1:section heading}}
\label{sec: ${2:$1}}
endsnippet

snippet sub(sec(tion)?)? "subsection" r
\subsection{${1:subsection heading}}
\label{sub: ${2:$1}}
endsnippet

snippet sub(sub(sec(tion)?)?)?|ssub "subsubsection" r
\subsubsection{${1:subsubsection heading}}
\label{ssub: ${2:$1}}
endsnippet

snippet \[ "Display Math mode" A
\[
	$0
\]
endsnippet
