# Document Templates
snippet PAT "PAT Problem template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:PAT}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

snippet article "General article template"
\documentclass{article}
\usepackage{myPackage}

\title{${1:Title}}
\author{${2:D Walters}}

\begin{document}
	$0
\end{document}
endsnippet

# Basic begin env
snippet begin "General begin env"
\begin{${1:Environment}}
	$0
\end{$1}
endsnippet

# Theorem type environments
snippet theorem "Theorem env"
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet lemma "lemma env"
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet corollary "corollary env"
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet proposition "proposition env"
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet solution "solution env"
\begin{solution}
	$0
\end{solution}
endsnippet

snippet proof "proof env"
\begin{proof}
	$0
\end{proof}
endsnippet

snippet claim "claim env"
\begin{claim}
	$0
\end{claim}
endsnippet

snippet tabular "tabular env"
\begin{tabular}{${1:c|c}}
	$2 & $3 \\
	$0
\end{tabular}
endsnippet

snippet table "table env"
\begin{table}
	\centering
	\begin{tabular}{${1:c|c}}
		$2 & $3 \\
		$4
	\end{tabular}
	\caption{${5:caption}}
	\label{tab: ${6:$5}}
\end{table}
endsnippet

snippet figure "figure env"
\begin{figure}
	\centering
	\includegraphics[width=${1:0.8}\textwidth]{${2:Image Filepath}}
	\caption{${3:caption}}
	\label{fig: ${4:$3}}
\end{figure}
endsnippet

snippet align* "align* env"
\begin{align*}
	$1 & $2 \\
	$0
\end{align*}
endsnippet

snippet section "Section"
\section{${1:section heading}}
\label{sec: ${2:$1}}
endsnippet

snippet subsection "subsection"
\subsection{${1:subsection heading}}
\label{sub: ${2:$1}}
endsnippet

snippet subsubsection "subsubsection"
\subsubsection{${1:subsubsection heading}}
\label{ssub: ${2:$1}}
endsnippet

snippet \[ "Display Math mode" A
\[
	$0
\]
endsnippet
